pipeline {
  agent any
   
  stages {
    stage('policy Assigning') {
        steps {
           
            sh "${env.TERRAFORM_HOME}/terraform init"
            sh "${env.TERRAFORM_HOME}/terraform plan"
            sh "${env.TERRAFORM_HOME}/terraform apply -auto-approve"

          
        }

   }

stage('Subnet Creation') {
    steps{
            sh '''
            az login --service-principal -u "30cd59f3-8289-4058-876e-df9cffecb93d" -p "8adf285a-21cc-4ecf-9dd7-79792a807b20"  --tenant "1ceb3aa7-356f-4e03-b604-c324db3e3db8"
            az group create -l eastus -n testing-rg
             az network vnet create \
           --name testing-vnet \
           --resource-group testing-rg \
           --subnet-name default
       '''           
        }
        }

}
}
