resource_group_name     = "rg-demo-caz001-002"
region                  = "East US"
vnet_address_range      = ["10.111.0.0/20"]
vnet                    = "vnet-caz001-vnet1-001"
subnet_name             = "AKSsubnet"
sqlservername                  = "sql-artifactory-sp001"
sqldbname   = "db-artifactory-sp001"
aksname = "aks-demo-caz001-001"
publicip_name = "pip-loadbal001-sp001"
loadbalancer_name = "ib-demo-hub-001"
resource_group_name1     = "rg-demo-caz001-003"
vnet_address_range1      = ["172.0.0.0/20"]    
vnet1                    = "vnet-caz001-vnet1-002"
subnet_prefixes1         = ["172.0.1.0/24", "172.0.2.0/24"]
subnet_names1            = ["Appsubnet1", "Datasubnet1"]
publicip_name1 = "pip-loadbal001-sp002"
loadbalancer_name1 = "ib-demo-hub-002"